{
  "short_name": "Storage",
  "name": "File storage",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "322x322"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
